<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOb-Gs-u0P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Details-->
        <scene sceneID="l8d-hP-Eb8">
            <objects>
                <tableViewController id="Ax9-w8-j87" customClass="ButtonsJobTableViewController" customModule="BetterJobzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nhg-0E-XC2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="i8a-IQ-MX1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="640" id="Cl4-Pw-a0H">
                                        <rect key="frame" x="0.0" y="50" width="393" height="640"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cl4-Pw-a0H" id="epl-mZ-h9w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you currently?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-hc-rEJ">
                                                    <rect key="frame" x="127" y="106" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-gp-ThS">
                                                    <rect key="frame" x="147" y="150" width="99" height="39"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Employed"/>
                                                    <connections>
                                                        <segue destination="zCm-pG-5ff" kind="show" id="2Gy-nM-qvc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-fu-dgc">
                                                    <rect key="frame" x="136" y="209" width="121" height="39"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Unemployed"/>
                                                    <connections>
                                                        <segue destination="Zvb-lk-vSX" kind="show" id="4RW-ou-W47"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ykd-fu-dgc" secondAttribute="trailing" constant="136" id="0TG-rb-Sjb"/>
                                                <constraint firstItem="yIF-hc-rEJ" firstAttribute="top" secondItem="epl-mZ-h9w" secondAttribute="top" constant="106" id="8vc-YX-ROt"/>
                                                <constraint firstAttribute="bottom" secondItem="yIF-hc-rEJ" secondAttribute="bottom" constant="513" id="A9o-K1-6gA"/>
                                                <constraint firstItem="yIF-hc-rEJ" firstAttribute="leading" secondItem="epl-mZ-h9w" secondAttribute="leading" constant="127" id="AUP-9P-J3S"/>
                                                <constraint firstAttribute="trailing" secondItem="yIF-hc-rEJ" secondAttribute="trailing" constant="127" id="ElZ-Yx-XaY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ykd-fu-dgc" secondAttribute="bottom" constant="392" id="F99-gX-A8m"/>
                                                <constraint firstItem="pyM-gp-ThS" firstAttribute="top" secondItem="epl-mZ-h9w" secondAttribute="top" constant="150" id="GvZ-jh-M6X"/>
                                                <constraint firstItem="pyM-gp-ThS" firstAttribute="leading" secondItem="epl-mZ-h9w" secondAttribute="leading" constant="147" id="Srb-RX-rhN"/>
                                                <constraint firstItem="Ykd-fu-dgc" firstAttribute="top" secondItem="epl-mZ-h9w" secondAttribute="top" constant="209" id="USm-qE-X9R"/>
                                                <constraint firstItem="Ykd-fu-dgc" firstAttribute="leading" secondItem="epl-mZ-h9w" secondAttribute="leading" constant="136" id="eXP-I3-jqC"/>
                                                <constraint firstAttribute="bottom" secondItem="pyM-gp-ThS" secondAttribute="bottom" constant="451" id="olP-dH-1L1"/>
                                                <constraint firstAttribute="trailing" secondItem="pyM-gp-ThS" secondAttribute="trailing" constant="147" id="u0b-9z-EEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ax9-w8-j87" id="aUU-Ow-md0"/>
                            <outlet property="delegate" destination="Ax9-w8-j87" id="ZRp-zS-0Qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personal Details" id="gZh-8f-vWw">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="xvL-01-RVg">
                            <connections>
                                <action selector="backToDash:" destination="Ax9-w8-j87" id="eaM-SK-6em"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tu-jl-OF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-1868"/>
        </scene>
        <!--Work Experience-->
        <scene sceneID="qzc-o8-lle">
            <objects>
                <tableViewController id="zCm-pG-5ff" customClass="JobApplicationTableViewController" customModule="BetterJobzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bn0-Nc-vsa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2xi-13-ggS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="552" id="e8q-kW-ujQ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="552"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8q-kW-ujQ" id="Upz-YW-pbv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="552"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Employer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-Le-Cer">
                                                    <rect key="frame" x="61" y="156" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief Description of Current Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-dK-er5">
                                                    <rect key="frame" x="61" y="240" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-b5-BcB">
                                                    <rect key="frame" x="61" y="104" width="262" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-sa-6dq">
                                                    <rect key="frame" x="61" y="185" width="262" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-PV-nrc">
                                                    <rect key="frame" x="61" y="269" width="262" height="190"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-jn-O14">
                                                    <rect key="frame" x="61" y="75" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-xL-mF1">
                                                    <rect key="frame" x="145" y="487" width="102" height="38.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                                    <connections>
                                                        <action selector="NextButtonTapped:" destination="zCm-pG-5ff" eventType="touchUpInside" id="msC-hW-ktw"/>
                                                        <segue destination="c0h-LL-KcX" kind="show" id="SJQ-3t-4Sg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aKp-PV-nrc" secondAttribute="bottom" constant="93" id="8wq-aK-jRf"/>
                                                <constraint firstAttribute="bottom" secondItem="G2s-xL-mF1" secondAttribute="bottom" constant="26.666666666666629" id="CJ2-Eq-DE0"/>
                                                <constraint firstItem="3uF-dK-er5" firstAttribute="top" secondItem="Upz-YW-pbv" secondAttribute="top" constant="240" id="CTW-z9-wJH"/>
                                                <constraint firstAttribute="trailing" secondItem="3uF-dK-er5" secondAttribute="trailing" constant="90" id="GLG-yl-h3v"/>
                                                <constraint firstAttribute="bottom" secondItem="9xx-Le-Cer" secondAttribute="bottom" constant="375" id="GZX-Ec-14s"/>
                                                <constraint firstAttribute="bottom" secondItem="jrU-sa-6dq" secondAttribute="bottom" constant="333" id="O80-ek-HKw"/>
                                                <constraint firstAttribute="trailing" secondItem="G2s-xL-mF1" secondAttribute="trailing" constant="146" id="Oeo-dm-DoC"/>
                                                <constraint firstItem="aKp-PV-nrc" firstAttribute="leading" secondItem="Upz-YW-pbv" secondAttribute="leading" constant="61" id="QEH-1e-ABb"/>
                                                <constraint firstItem="jrU-sa-6dq" firstAttribute="leading" secondItem="Upz-YW-pbv" secondAttribute="leading" constant="61" id="Qh2-ps-AIj"/>
                                                <constraint firstItem="3uF-dK-er5" firstAttribute="leading" secondItem="Upz-YW-pbv" secondAttribute="leading" constant="61" id="R4w-RI-2XA"/>
                                                <constraint firstItem="G2s-xL-mF1" firstAttribute="leading" secondItem="Upz-YW-pbv" secondAttribute="leading" constant="145" id="T0C-hx-IkK"/>
                                                <constraint firstAttribute="trailing" secondItem="9xx-Le-Cer" secondAttribute="trailing" constant="149" id="VtC-n5-XhA"/>
                                                <constraint firstItem="aKp-PV-nrc" firstAttribute="top" secondItem="Upz-YW-pbv" secondAttribute="top" constant="269" id="ZyA-Uv-xmo"/>
                                                <constraint firstItem="9xx-Le-Cer" firstAttribute="top" secondItem="Upz-YW-pbv" secondAttribute="top" constant="156" id="bbN-sj-b69"/>
                                                <constraint firstItem="G2s-xL-mF1" firstAttribute="top" secondItem="Upz-YW-pbv" secondAttribute="top" constant="487" id="hn6-N1-YCX"/>
                                                <constraint firstAttribute="trailing" secondItem="aKp-PV-nrc" secondAttribute="trailing" constant="70" id="kSw-cD-xKM"/>
                                                <constraint firstAttribute="trailing" secondItem="jrU-sa-6dq" secondAttribute="trailing" constant="70" id="ltH-yV-2Hs"/>
                                                <constraint firstItem="9xx-Le-Cer" firstAttribute="leading" secondItem="Upz-YW-pbv" secondAttribute="leading" constant="61" id="nzD-dh-Ooi"/>
                                                <constraint firstAttribute="bottom" secondItem="3uF-dK-er5" secondAttribute="bottom" constant="291" id="oBJ-sD-GN6"/>
                                                <constraint firstItem="jrU-sa-6dq" firstAttribute="top" secondItem="Upz-YW-pbv" secondAttribute="top" constant="185" id="zv2-rQ-Zvs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zCm-pG-5ff" id="KIW-gO-tcL"/>
                            <outlet property="delegate" destination="zCm-pG-5ff" id="78h-0a-z7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Work Experience" id="SGP-U3-3gQ"/>
                    <connections>
                        <outlet property="currentEmployerName" destination="jrU-sa-6dq" id="2pR-h8-6DB"/>
                        <outlet property="currentJobDesc" destination="aKp-PV-nrc" id="eU5-w7-EWr"/>
                        <outlet property="currentJobTitle" destination="Bzb-b5-BcB" id="u48-eU-QRU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-YC-TEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-1132.3943661971832"/>
        </scene>
        <!--Work Experience-->
        <scene sceneID="Z7f-fa-KIz">
            <objects>
                <tableViewController id="Zvb-lk-vSX" customClass="JobApplicationTableViewController" customModule="BetterJobzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x7v-hc-wc7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="urM-ng-sv3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="640" id="DaW-Ba-kGr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="640"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaW-Ba-kGr" id="N9H-l8-w7b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Employer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arK-bn-DlY">
                                                    <rect key="frame" x="63" y="73" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-em-dqH">
                                                    <rect key="frame" x="63" y="149" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief Description of Current Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-gN-lDS">
                                                    <rect key="frame" x="63" y="297" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-tT-9xL">
                                                    <rect key="frame" x="63" y="29" width="262" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-GY-mhA">
                                                    <rect key="frame" x="63" y="102" width="262" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-vN-fPx">
                                                    <rect key="frame" x="63" y="178" width="262" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-oa-MAI">
                                                    <rect key="frame" x="63" y="249" width="262" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-y6-z19">
                                                    <rect key="frame" x="63" y="326" width="262" height="175"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-1e-yOv">
                                                    <rect key="frame" x="63" y="0.0" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-d1-tKa">
                                                    <rect key="frame" x="63" y="220" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-HR-gpE">
                                                    <rect key="frame" x="145" y="524" width="102" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                                    <connections>
                                                        <action selector="unemployedNextButtonTapped:" destination="Zvb-lk-vSX" eventType="touchUpInside" id="0QX-BF-7Rv"/>
                                                        <segue destination="c0h-LL-KcX" kind="show" id="pCk-gU-6SP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Scl-tT-9xL" secondAttribute="trailing" constant="68" id="092-ar-0sh"/>
                                                <constraint firstItem="GSN-d1-tKa" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="63" id="2bh-Px-Pns"/>
                                                <constraint firstAttribute="bottom" secondItem="bjH-y6-z19" secondAttribute="bottom" constant="139" id="5Oi-r4-JmU"/>
                                                <constraint firstItem="AoT-GY-mhA" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="63" id="8a2-qw-vwg"/>
                                                <constraint firstAttribute="bottom" secondItem="bQb-1e-yOv" secondAttribute="bottom" constant="619" id="AOI-9b-KYO"/>
                                                <constraint firstItem="A3H-em-dqH" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" constant="149" id="ASA-Pl-2Cd"/>
                                                <constraint firstAttribute="trailing" secondItem="kkQ-vN-fPx" secondAttribute="trailing" constant="68" id="C31-gp-gIm"/>
                                                <constraint firstItem="arK-bn-DlY" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="63" id="Dg5-Sh-63k"/>
                                                <constraint firstItem="kkQ-vN-fPx" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="63" id="Doh-zM-iMM"/>
                                                <constraint firstAttribute="bottom" secondItem="AoT-GY-mhA" secondAttribute="bottom" constant="504" id="GUq-WB-9P2"/>
                                                <constraint firstItem="1cg-oa-MAI" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="63" id="JKY-fs-3gr"/>
                                                <constraint firstAttribute="trailing" secondItem="bQb-1e-yOv" secondAttribute="trailing" constant="194" id="Kkx-rR-FOU"/>
                                                <constraint firstItem="Scl-tT-9xL" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" constant="29" id="Lcf-qx-6K4"/>
                                                <constraint firstItem="1cg-oa-MAI" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" constant="249" id="Mqq-Mx-nht"/>
                                                <constraint firstItem="Scl-tT-9xL" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="63" id="PH2-J9-uQL"/>
                                                <constraint firstItem="AoT-GY-mhA" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" constant="102" id="Qm2-lP-8rg"/>
                                                <constraint firstItem="kkQ-vN-fPx" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" constant="178" id="Riz-wE-bqe"/>
                                                <constraint firstItem="2TG-gN-lDS" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" constant="297" id="SzW-J4-hcs"/>
                                                <constraint firstAttribute="trailing" secondItem="A3H-em-dqH" secondAttribute="trailing" constant="252" id="Tv3-io-YE2"/>
                                                <constraint firstAttribute="bottom" secondItem="u4e-HR-gpE" secondAttribute="bottom" constant="78" id="WAk-Dc-qN3"/>
                                                <constraint firstItem="u4e-HR-gpE" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" constant="524" id="WnV-su-bWS"/>
                                                <constraint firstAttribute="bottom" secondItem="A3H-em-dqH" secondAttribute="bottom" constant="470" id="bZo-JQ-bHG"/>
                                                <constraint firstItem="arK-bn-DlY" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" constant="73" id="daG-CB-nMD"/>
                                                <constraint firstAttribute="bottom" secondItem="arK-bn-DlY" secondAttribute="bottom" constant="546" id="dfX-XL-3wS"/>
                                                <constraint firstItem="2TG-gN-lDS" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="63" id="fyY-Ap-NQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Scl-tT-9xL" secondAttribute="bottom" constant="577" id="fza-Hs-TMG"/>
                                                <constraint firstAttribute="trailing" secondItem="u4e-HR-gpE" secondAttribute="trailing" constant="146" id="h6F-f5-GUx"/>
                                                <constraint firstAttribute="trailing" secondItem="1cg-oa-MAI" secondAttribute="trailing" constant="68" id="ic6-iU-uZY"/>
                                                <constraint firstItem="A3H-em-dqH" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="63" id="k2p-87-aT2"/>
                                                <constraint firstItem="u4e-HR-gpE" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="145" id="mQy-D6-iM3"/>
                                                <constraint firstItem="bQb-1e-yOv" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="63" id="mbL-3w-GaR"/>
                                                <constraint firstItem="bjH-y6-z19" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" constant="326" id="mn3-Ap-qy7"/>
                                                <constraint firstItem="bjH-y6-z19" firstAttribute="leading" secondItem="N9H-l8-w7b" secondAttribute="leading" constant="63" id="nm8-cm-Re3"/>
                                                <constraint firstAttribute="bottom" secondItem="GSN-d1-tKa" secondAttribute="bottom" constant="399" id="pIl-Nb-lrW"/>
                                                <constraint firstAttribute="trailing" secondItem="arK-bn-DlY" secondAttribute="trailing" constant="140" id="qC6-NK-AkB"/>
                                                <constraint firstAttribute="bottom" secondItem="kkQ-vN-fPx" secondAttribute="bottom" constant="428" id="qV6-RD-uad"/>
                                                <constraint firstItem="GSN-d1-tKa" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" constant="220" id="qbJ-N6-rag"/>
                                                <constraint firstAttribute="trailing" secondItem="bjH-y6-z19" secondAttribute="trailing" constant="68" id="u1Z-wq-FT7"/>
                                                <constraint firstAttribute="bottom" secondItem="2TG-gN-lDS" secondAttribute="bottom" constant="322" id="vb3-U4-l3m"/>
                                                <constraint firstItem="bQb-1e-yOv" firstAttribute="top" secondItem="N9H-l8-w7b" secondAttribute="top" id="w8O-fr-bmu"/>
                                                <constraint firstAttribute="bottom" secondItem="1cg-oa-MAI" secondAttribute="bottom" constant="357" id="xqk-sD-D2L"/>
                                                <constraint firstAttribute="trailing" secondItem="GSN-d1-tKa" secondAttribute="trailing" constant="260" id="xxA-lz-5J7"/>
                                                <constraint firstAttribute="trailing" secondItem="2TG-gN-lDS" secondAttribute="trailing" constant="88" id="yf9-Fx-aKa"/>
                                                <constraint firstAttribute="trailing" secondItem="AoT-GY-mhA" secondAttribute="trailing" constant="68" id="zef-b5-Vqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zvb-lk-vSX" id="ANb-q2-9rF"/>
                            <outlet property="delegate" destination="Zvb-lk-vSX" id="fGg-wP-5pQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Work Experience" id="gSE-Rb-dfz"/>
                    <connections>
                        <outlet property="endDate" destination="1cg-oa-MAI" id="SHh-Aw-nLn"/>
                        <outlet property="previousEmployerName" destination="AoT-GY-mhA" id="qkr-fG-KFy"/>
                        <outlet property="previousJobDesc" destination="bjH-y6-z19" id="wkw-Rt-e3g"/>
                        <outlet property="previousJobTitle" destination="Scl-tT-9xL" id="7H8-QX-B6N"/>
                        <outlet property="startDate" destination="kkQ-vN-fPx" id="0Qy-de-EV6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih6-0f-iYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-1132.3943661971832"/>
        </scene>
        <!--Qualification-->
        <scene sceneID="1GN-CG-4Um">
            <objects>
                <tableViewController id="c0h-LL-KcX" customClass="JobApplicationTableViewController" customModule="BetterJobzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SmM-HH-kLe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GCR-gZ-jwd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="640" id="HCI-ds-5gI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="640"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCI-ds-5gI" id="Ppk-7h-CSs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-KG-XUT">
                                                    <rect key="frame" x="70" y="132" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-3R-8rz">
                                                    <rect key="frame" x="70" y="222" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years of Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk8-JK-3bL">
                                                    <rect key="frame" x="70" y="310" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-8h-5QW">
                                                    <rect key="frame" x="70" y="74" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-i7-BEh">
                                                    <rect key="frame" x="70" y="161" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-QM-SpE">
                                                    <rect key="frame" x="70" y="251" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-Lf-sva">
                                                    <rect key="frame" x="70" y="339" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-9e-fTh">
                                                    <rect key="frame" x="70" y="45" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-5e-PKd">
                                                    <rect key="frame" x="145" y="448" width="102" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                                    <connections>
                                                        <action selector="qualificationNextButtonTapped:" destination="c0h-LL-KcX" eventType="touchUpInside" id="Av7-ol-MvK"/>
                                                        <segue destination="IWC-I0-Rf1" kind="show" id="MQX-a0-LNd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3sM-KG-XUT" secondAttribute="bottom" constant="487" id="0gc-To-XwW"/>
                                                <constraint firstAttribute="bottom" secondItem="rcE-QM-SpE" secondAttribute="bottom" constant="355" id="1Ur-te-oEx"/>
                                                <constraint firstAttribute="bottom" secondItem="0YP-i7-BEh" secondAttribute="bottom" constant="445" id="1m6-rF-ik5"/>
                                                <constraint firstItem="1Qn-8h-5QW" firstAttribute="top" secondItem="Ppk-7h-CSs" secondAttribute="top" constant="74" id="21e-b6-Spt"/>
                                                <constraint firstItem="tmJ-5e-PKd" firstAttribute="leading" secondItem="Ppk-7h-CSs" secondAttribute="leading" constant="145" id="2J6-LF-koi"/>
                                                <constraint firstItem="rcE-QM-SpE" firstAttribute="leading" secondItem="Ppk-7h-CSs" secondAttribute="leading" constant="70" id="7GD-8c-3qY"/>
                                                <constraint firstAttribute="trailing" secondItem="3sM-KG-XUT" secondAttribute="trailing" constant="247" id="8df-dC-xkn"/>
                                                <constraint firstItem="3sM-KG-XUT" firstAttribute="leading" secondItem="Ppk-7h-CSs" secondAttribute="leading" constant="70" id="9yW-K5-Jre"/>
                                                <constraint firstAttribute="trailing" secondItem="tmJ-5e-PKd" secondAttribute="trailing" constant="146" id="GWH-eU-y9L"/>
                                                <constraint firstItem="tmJ-5e-PKd" firstAttribute="top" secondItem="Ppk-7h-CSs" secondAttribute="top" constant="448" id="GdY-Ye-a68"/>
                                                <constraint firstItem="Tk8-JK-3bL" firstAttribute="leading" secondItem="Ppk-7h-CSs" secondAttribute="leading" constant="70" id="Jty-rN-zHX"/>
                                                <constraint firstItem="0YP-i7-BEh" firstAttribute="top" secondItem="Ppk-7h-CSs" secondAttribute="top" constant="161" id="Km2-G7-EAi"/>
                                                <constraint firstAttribute="trailing" secondItem="bmV-3R-8rz" secondAttribute="trailing" constant="221" id="QlH-SH-byi"/>
                                                <constraint firstItem="bmV-3R-8rz" firstAttribute="leading" secondItem="Ppk-7h-CSs" secondAttribute="leading" constant="70" id="QwA-H2-zm7"/>
                                                <constraint firstItem="rGP-9e-fTh" firstAttribute="top" secondItem="Ppk-7h-CSs" secondAttribute="top" constant="45" id="Rb5-PI-IU7"/>
                                                <constraint firstAttribute="bottom" secondItem="tmJ-5e-PKd" secondAttribute="bottom" constant="157" id="RiV-ll-H7K"/>
                                                <constraint firstItem="Tk8-JK-3bL" firstAttribute="top" secondItem="Ppk-7h-CSs" secondAttribute="top" constant="310" id="SJM-qD-F04"/>
                                                <constraint firstItem="bmV-3R-8rz" firstAttribute="top" secondItem="Ppk-7h-CSs" secondAttribute="top" constant="222" id="VCU-E8-RZv"/>
                                                <constraint firstAttribute="trailing" secondItem="1Qn-8h-5QW" secondAttribute="trailing" constant="73" id="Xt9-Sz-akG"/>
                                                <constraint firstAttribute="bottom" secondItem="Tk8-JK-3bL" secondAttribute="bottom" constant="309" id="ZCc-RV-62s"/>
                                                <constraint firstItem="eBn-Lf-sva" firstAttribute="leading" secondItem="Ppk-7h-CSs" secondAttribute="leading" constant="70" id="ZUu-nk-QX8"/>
                                                <constraint firstAttribute="bottom" secondItem="bmV-3R-8rz" secondAttribute="bottom" constant="397" id="ZeW-bE-fYr"/>
                                                <constraint firstItem="rGP-9e-fTh" firstAttribute="leading" secondItem="Ppk-7h-CSs" secondAttribute="leading" constant="70" id="c1Z-0Z-aGG"/>
                                                <constraint firstAttribute="trailing" secondItem="rcE-QM-SpE" secondAttribute="trailing" constant="73" id="eas-Ow-eNQ"/>
                                                <constraint firstItem="eBn-Lf-sva" firstAttribute="top" secondItem="Ppk-7h-CSs" secondAttribute="top" constant="339" id="et2-VK-3FR"/>
                                                <constraint firstAttribute="bottom" secondItem="eBn-Lf-sva" secondAttribute="bottom" constant="267" id="fu2-wL-IBM"/>
                                                <constraint firstAttribute="trailing" secondItem="Tk8-JK-3bL" secondAttribute="trailing" constant="172" id="i3R-ML-clx"/>
                                                <constraint firstItem="1Qn-8h-5QW" firstAttribute="leading" secondItem="Ppk-7h-CSs" secondAttribute="leading" constant="70" id="mZ9-u6-oOZ"/>
                                                <constraint firstAttribute="bottom" secondItem="rGP-9e-fTh" secondAttribute="bottom" constant="574" id="qPt-IF-g6V"/>
                                                <constraint firstItem="0YP-i7-BEh" firstAttribute="leading" secondItem="Ppk-7h-CSs" secondAttribute="leading" constant="70" id="qfz-vS-2OT"/>
                                                <constraint firstAttribute="trailing" secondItem="eBn-Lf-sva" secondAttribute="trailing" constant="73" id="sFB-sf-D8k"/>
                                                <constraint firstAttribute="trailing" secondItem="0YP-i7-BEh" secondAttribute="trailing" constant="73" id="sHM-vC-I78"/>
                                                <constraint firstAttribute="trailing" secondItem="rGP-9e-fTh" secondAttribute="trailing" constant="283" id="tU6-6Z-e3J"/>
                                                <constraint firstItem="rcE-QM-SpE" firstAttribute="top" secondItem="Ppk-7h-CSs" secondAttribute="top" constant="251" id="tgG-ch-KlY"/>
                                                <constraint firstAttribute="bottom" secondItem="1Qn-8h-5QW" secondAttribute="bottom" constant="532" id="toj-ub-4Bz"/>
                                                <constraint firstItem="3sM-KG-XUT" firstAttribute="top" secondItem="Ppk-7h-CSs" secondAttribute="top" constant="132" id="y3p-sk-1fM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c0h-LL-KcX" id="4EX-nI-jEz"/>
                            <outlet property="delegate" destination="c0h-LL-KcX" id="7sR-13-fuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Qualification" id="1IZ-e4-OV4"/>
                    <connections>
                        <outlet property="certifications" destination="rcE-QM-SpE" id="xaa-Ae-CgH"/>
                        <outlet property="education" destination="0YP-i7-BEh" id="s62-SQ-5If"/>
                        <outlet property="skills" destination="1Qn-8h-5QW" id="cB0-nR-TPY"/>
                        <outlet property="yearsOfExperience" destination="eBn-Lf-sva" id="2GO-9U-5MY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmz-98-9AF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-396"/>
        </scene>
        <!--Cover Letter-->
        <scene sceneID="Eft-St-MvA">
            <objects>
                <tableViewController id="IWC-I0-Rf1" customClass="JobApplicationTableViewController" customModule="BetterJobzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oPY-fa-T7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aON-N3-1UK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="640" id="dbr-vf-uvV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="640"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbr-vf-uvV" id="wND-mc-eqr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brief Letter of Intent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-Mm-zPz">
                                                    <rect key="frame" x="70" y="68" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-UD-J43">
                                                    <rect key="frame" x="70" y="97" width="259" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-rW-sFH">
                                                    <rect key="frame" x="162" y="365" width="69" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Finish">
                                                        <color key="baseForegroundColor" red="0.058823529409999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="coverLetterFinishButtonTapped:" destination="IWC-I0-Rf1" eventType="touchUpInside" id="7wh-zU-BRL"/>
                                                        <segue destination="xG6-t8-m2U" kind="show" id="2ZG-uq-GGH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IWC-I0-Rf1" id="2gJ-gz-XvI"/>
                            <outlet property="delegate" destination="IWC-I0-Rf1" id="xqn-65-Idt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cover Letter" id="rcB-eE-vVb"/>
                    <connections>
                        <outlet property="letterOfIntent" destination="RBe-UD-J43" id="PUX-M1-YEs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylx-S7-xJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.63358778625951" y="295.77464788732397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Syl-SL-Eyd">
            <objects>
                <viewController id="xG6-t8-m2U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4Z-2o-AsR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-Y8-x4S">
                                <rect key="frame" x="164" y="301" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ye5-wQ-1tR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CgE-a8-Otz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5R-Vz-jSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hry-il-dE1">
            <objects>
                <navigationController id="KOb-Gs-u0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaX-w3-D8K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ax9-w8-j87" kind="relationship" relationship="rootViewController" id="Dux-kl-axs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phs-Th-kJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-2574"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pCk-gU-6SP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
